MultiplicationTable/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:MultiplicationTable.Resx"
             mc:Ignorable="d"
             x:Class="MultiplicationTable.Views.AboutPage"
             xmlns:vm="clr-namespace:MultiplicationTable.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="parasol_bg.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
            <ActivityIndicator x:Name="waitIndicator" IsRunning="{Binding WaitIndicator}"
                    Color="Blue"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="Fill" />
        </StackLayout>

        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="LearningApp" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{x:Static res:Language.txtAboutApp}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="{x:Static res:Language.txtAboutGithub}" IsEnabled="{Binding ButtonEnabled}" BorderRadius="15"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />

            </StackLayout>
        </ScrollView>
        <ScrollView BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="{x:Static res:Language.txtAboutQuizMode}" Grid.Column="0" Margin="10" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Switch IsToggled="{Binding Marked}" Grid.Column="1" Margin="10" Grid.Row="0" />

                <Label Text="{x:Static res:Language.txtAboutTimeout}" Grid.Column="0" Margin="10" Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Picker Title="{x:Static res:Language.pckAboutText}" ItemsSource="{Binding TimeoutSource}" SelectedItem="{Binding SelectedTimeout}" Grid.Row="1" Grid.Column="1" WidthRequest="5" Margin="10">
                </Picker>

                <Label Text="{x:Static res:Language.txtAboutAddMax}" Grid.Column="0" Margin="10" Grid.Row="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Picker Title="{x:Static res:Language.pckAboutText}" ItemsSource="{Binding SumSource}" SelectedItem="{Binding SelectedSum}" Grid.Row="2" Grid.Column="1" WidthRequest="5" Margin="10">
                </Picker>

                <Label Text="{x:Static res:Language.txtAboutSubMax}" Grid.Column="0" Margin="10" Grid.Row="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Picker Title="{x:Static res:Language.pckAboutText}" ItemsSource="{Binding DiffSource}" SelectedItem="{Binding SelectedDiff}" Grid.Row="3" Grid.Column="1" WidthRequest="5" Margin="10">
                </Picker>

                <Label Text="{x:Static res:Language.txtAboutMultMax}" Grid.Column="0" Margin="10" Grid.Row="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Picker Title="{x:Static res:Language.pckAboutText}" ItemsSource="{Binding MultSource}" SelectedItem="{Binding SelectedMult}" Grid.Row="4" Grid.Column="1" WidthRequest="5" Margin="10">
                </Picker>

                <Button Command="{Binding LoadUserDefinedDict}" Grid.Row="6" Grid.ColumnSpan="2" Margin="10"  BackgroundColor="{StaticResource Primary}" WidthRequest="200"
                        TextColor="White" Text="{x:Static res:Language.btnLoadUserDefinedDict}" IsEnabled="{Binding ButtonEnabled}" BorderRadius="15"/>

                <Button Command="{Binding SaveUserDefinedDict}" Grid.Row="7" Grid.ColumnSpan="2" Margin="10"  BackgroundColor="{StaticResource Primary}"
                        TextColor="White" Text="{x:Static res:Language.btnSaveUserDefinedDict}" IsEnabled="{Binding ButtonEnabled}" BorderRadius="15"/>

                <Button Command="{Binding LoadUserDefinedWord}" Grid.Row="8" Grid.ColumnSpan="2" Margin="10"  BackgroundColor="{StaticResource Primary}"
                        TextColor="White" Text="{x:Static res:Language.btnLoadUserDefinedWords}" IsEnabled="{Binding ButtonEnabled}" BorderRadius="15"/>

                <Button Command="{Binding SaveUserDefinedWord}" Grid.Row="9" Grid.ColumnSpan="2" Margin="10"  BackgroundColor="{StaticResource Primary}"
                        TextColor="White" Text="{x:Static res:Language.btnSaveUserDefinedWords}" IsEnabled="{Binding ButtonEnabled}" BorderRadius="15"/>

                <Button Command="{Binding SaveSettings}" Grid.Row="10" Grid.ColumnSpan="2" Margin="10"  BackgroundColor="{StaticResource Primary}"
                        TextColor="White" Text="{x:Static res:Language.btnAboutUpdate}" IsEnabled="{Binding ButtonEnabled}" BorderRadius="15"/>


            </Grid>
        </ScrollView>

    </Grid>
    
</ContentPage>
