MultiplicationTable/Views/DictPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:MultiplicationTable.Resx"
             x:Class="MultiplicationTable.Views.DictPage"
             xmlns:local="clr-namespace:MultiplicationTable"
             Title="{Binding Title}"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid BackgroundColor="{StaticResource Accent}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*">

            </RowDefinition>
            <RowDefinition Height="0.2*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollView Grid.Row="0" Grid.ColumnSpan="3">
            <Grid BackgroundColor="{StaticResource Accent}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ActivityIndicator x:Name="waitIndicator" Grid.Row="0" Grid.ColumnSpan="3" IsRunning="{Binding WaitIndicator}"
                    Color="Blue"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="Fill" />

                <!--<Label Grid.Row="0" Grid.ColumnSpan="3" FormattedText="{Binding FText}" HorizontalTextAlignment="Center" FontSize="Large" Margin="5" VerticalTextAlignment="Center">
        </Label>-->
                <!--<Entry Grid.Row="0" Grid.ColumnSpan="3"/>-->

                <StackLayout Grid.Row="0" Grid.Column="0"  BindableLayout.ItemsSource="{Binding DashedWord1}"  Orientation="Vertical">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Label FontSize="Medium">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding DashedWord}">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding WordTapped}"  CommandParameter="{Binding NumberWrongWordElement}" />
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1"  BindableLayout.ItemsSource="{Binding DashedWord2}"  Orientation="Vertical">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Label FontSize="Medium">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding DashedWord}">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding WordTapped}"  CommandParameter="{Binding NumberWrongWordElement}" />
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="2"  BindableLayout.ItemsSource="{Binding DashedWord3}"  Orientation="Vertical">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Label FontSize="Medium">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding DashedWord}">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding WordTapped}"  CommandParameter="{Binding NumberWrongWordElement}" />
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="3"  BindableLayout.ItemsSource="{Binding DashedWord4}"  Orientation="Vertical">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Label FontSize="Medium">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding DashedWord}">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding WordTapped}"  CommandParameter="{Binding NumberWrongWordElement}" />
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="4"  BindableLayout.ItemsSource="{Binding DashedWord5}"  Orientation="Vertical">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Label FontSize="Medium">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding DashedWord}">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding WordTapped}"  CommandParameter="{Binding NumberWrongWordElement}" />
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="5"  BindableLayout.ItemsSource="{Binding DashedWord6}"  Orientation="Vertical">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Label FontSize="Medium">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding DashedWord}">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding WordTapped}"  CommandParameter="{Binding NumberWrongWordElement}" />
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                
            </Grid>
        </ScrollView>
        <Button Command="{Binding ShuffleCommand}" Grid.Row="1" Grid.Column="0" Text="{x:Static res:Language.btnShuffle}" Margin="2" FontSize="Large" IsEnabled="{Binding ButtonEnabled}" BorderRadius="15" BackgroundColor="{StaticResource Primary}"/>
        <Button Command="{Binding CheckCommand}" Grid.Row="1" Grid.Column="1" Margin="2" Text="{x:Static res:Language.btnCheck}" FontSize="Large" IsEnabled="{Binding ButtonEnabled}" BorderRadius="15" BackgroundColor="{StaticResource Primary}"/>
        <Button Command="{Binding SayCommand}" Grid.Row="1" Grid.Column="2" Margin="2" Text="{x:Static res:Language.btnSay}" FontSize="Large" IsEnabled="{Binding ButtonSayEnabled}" BorderRadius="15" BackgroundColor="{StaticResource Primary}"/>

    </Grid>
</ContentPage>