MultiplicationTable/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MultiplicationTable.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="{Binding HintRow_1}" Grid.Row="1" Grid.Column="0" Margin="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Label Text="{Binding HintRow_2}" Grid.Row="2" Grid.Column="0" Margin="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Label Text="{Binding HintRow_3}" Grid.Row="3" Grid.Column="0" Margin="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Label Text="{Binding HintRow_4}" Grid.Row="4" Grid.Column="0" Margin="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Label Text="{Binding HintRow_5}" Grid.Row="5" Grid.Column="0" Margin="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Label Text="{Binding HintRow_6}" Grid.Row="6" Grid.Column="0" Margin="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Label Text="{Binding HintRow_7}" Grid.Row="7" Grid.Column="0" Margin="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Label Text="{Binding HintRow_8}" Grid.Row="8" Grid.Column="0" Margin="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Label Text="{Binding HintRow_9}" Grid.Row="9" Grid.Column="0" Margin="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Label Text="{Binding HintRow_10}" Grid.Row="10" Grid.Column="0" Margin="1"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

        <Label Text="{Binding HintCol_1}" Grid.Column="1" Grid.Row="0" Margin="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Label Text="{Binding HintCol_2}" Grid.Column="2" Grid.Row="0" Margin="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Label Text="{Binding HintCol_3}" Grid.Column="3" Grid.Row="0" Margin="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Label Text="{Binding HintCol_4}" Grid.Column="4" Grid.Row="0" Margin="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Label Text="{Binding HintCol_5}" Grid.Column="5" Grid.Row="0" Margin="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Label Text="{Binding HintCol_6}" Grid.Column="6" Grid.Row="0" Margin="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Label Text="{Binding HintCol_7}" Grid.Column="7" Grid.Row="0" Margin="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Label Text="{Binding HintCol_8}" Grid.Column="8" Grid.Row="0" Margin="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Label Text="{Binding HintCol_9}" Grid.Column="9" Grid.Row="0" Margin="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Label Text="{Binding HintCol_10}" Grid.Column="10" Grid.Row="0" Margin="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

        <Label Text="{Binding QuizAnswerText}" TextColor="{Binding QuizAnswerColor}" FontSize="Header" Grid.ColumnSpan="11" Grid.RowSpan="11" Margin="1" />

        <Button x:Name="btnTest" Grid.Row="11" Grid.ColumnSpan="2" Text="TEST" Margin="1" Command="{Binding GenerateEquation}" />
        
        <Label Text="{Binding Equation}" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2" Margin="1" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Large" />
        
        <Button IsVisible="{Binding WorkModeNormal}" Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="2" Text="HINT" Margin="1" Command="{Binding GenerateHint}"/>
        <Button IsVisible="{Binding WorkModeQuiz}" Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="2" Margin="1" Text="{Binding HintA}" Command="{Binding CheckQuizAnswerA}" />

        <Entry IsVisible="{Binding WorkModeNormal}" Placeholder="" Grid.Row="11" Grid.Column="6" Margin="1" Text="{Binding Result}" Grid.ColumnSpan="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
        <Button IsVisible="{Binding WorkModeQuiz}" Grid.Row="11" Grid.Column="6" Grid.ColumnSpan="2" Margin="1" Text="{Binding HintB}" Command="{Binding CheckQuizAnswerB}" />

        <Button IsVisible="{Binding WorkModeNormal}" Grid.Row="11" Grid.Column="8" Grid.ColumnSpan="3" Command="{Binding CheckEquation}" Text="CHECK" Margin="1"/>
        <Button IsVisible="{Binding WorkModeQuiz}" Grid.Row="11" Grid.Column="8" Grid.ColumnSpan="2" Margin="1" Text="{Binding HintC}" Command="{Binding CheckQuizAnswerC}" />


        <BoxView BackgroundColor="{Binding bvColor_1_1}" Grid.Row="1" Grid.Column="1" Margin="1" />
        <BoxView BackgroundColor="{Binding bvColor_1_2}" Grid.Row="1" Grid.Column="2" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_1_3}" Grid.Row="1" Grid.Column="3" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_1_4}" Grid.Row="1" Grid.Column="4" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_1_5}" Grid.Row="1" Grid.Column="5" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_1_6}" Grid.Row="1" Grid.Column="6" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_1_7}" Grid.Row="1" Grid.Column="7" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_1_8}" Grid.Row="1" Grid.Column="8" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_1_9}" Grid.Row="1" Grid.Column="9" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_1_10}" Grid.Row="1" Grid.Column="10" Margin="1"/>

        <BoxView BackgroundColor="{Binding bvColor_2_1}" Grid.Row="2" Grid.Column="1" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_2_2}" Grid.Row="2" Grid.Column="2" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_2_3}" Grid.Row="2" Grid.Column="3" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_2_4}" Grid.Row="2" Grid.Column="4" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_2_5}" Grid.Row="2" Grid.Column="5" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_2_6}" Grid.Row="2" Grid.Column="6" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_2_7}" Grid.Row="2" Grid.Column="7" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_2_8}" Grid.Row="2" Grid.Column="8" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_2_9}" Grid.Row="2" Grid.Column="9" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_2_10}" Grid.Row="2" Grid.Column="10" Margin="1"/>

        <BoxView BackgroundColor="{Binding bvColor_3_1}" Grid.Row="3" Grid.Column="1" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_3_2}" Grid.Row="3" Grid.Column="2" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_3_3}" Grid.Row="3" Grid.Column="3" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_3_4}" Grid.Row="3" Grid.Column="4" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_3_5}" Grid.Row="3" Grid.Column="5" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_3_6}" Grid.Row="3" Grid.Column="6" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_3_7}" Grid.Row="3" Grid.Column="7" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_3_8}" Grid.Row="3" Grid.Column="8" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_3_9}" Grid.Row="3" Grid.Column="9" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_3_10}" Grid.Row="3" Grid.Column="10" Margin="1"/>

        <BoxView BackgroundColor="{Binding bvColor_4_1}" Grid.Row="4" Grid.Column="1" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_4_2}" Grid.Row="4" Grid.Column="2" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_4_3}" Grid.Row="4" Grid.Column="3" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_4_4}" Grid.Row="4" Grid.Column="4" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_4_5}" Grid.Row="4" Grid.Column="5" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_4_6}" Grid.Row="4" Grid.Column="6" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_4_7}" Grid.Row="4" Grid.Column="7" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_4_8}" Grid.Row="4" Grid.Column="8" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_4_9}" Grid.Row="4" Grid.Column="9" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_4_10}" Grid.Row="4" Grid.Column="10" Margin="1"/>

        <BoxView BackgroundColor="{Binding bvColor_5_1}" Grid.Row="5" Grid.Column="1" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_5_2}" Grid.Row="5" Grid.Column="2" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_5_3}" Grid.Row="5" Grid.Column="3" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_5_4}" Grid.Row="5" Grid.Column="4" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_5_5}" Grid.Row="5" Grid.Column="5" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_5_6}" Grid.Row="5" Grid.Column="6" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_5_7}" Grid.Row="5" Grid.Column="7" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_5_8}" Grid.Row="5" Grid.Column="8" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_5_9}" Grid.Row="5" Grid.Column="9" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_5_10}" Grid.Row="5" Grid.Column="10" Margin="1"/>

        <BoxView BackgroundColor="{Binding bvColor_6_1}" Grid.Row="6" Grid.Column="1" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_6_2}" Grid.Row="6" Grid.Column="2" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_6_3}" Grid.Row="6" Grid.Column="3" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_6_4}" Grid.Row="6" Grid.Column="4" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_6_5}" Grid.Row="6" Grid.Column="5" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_6_6}" Grid.Row="6" Grid.Column="6" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_6_7}" Grid.Row="6" Grid.Column="7" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_6_8}" Grid.Row="6" Grid.Column="8" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_6_9}" Grid.Row="6" Grid.Column="9" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_6_10}" Grid.Row="6" Grid.Column="10" Margin="1"/>

        <BoxView BackgroundColor="{Binding bvColor_7_1}" Grid.Row="7" Grid.Column="1" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_7_2}" Grid.Row="7" Grid.Column="2" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_7_3}" Grid.Row="7" Grid.Column="3" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_7_4}" Grid.Row="7" Grid.Column="4" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_7_5}" Grid.Row="7" Grid.Column="5" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_7_6}" Grid.Row="7" Grid.Column="6" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_7_7}" Grid.Row="7" Grid.Column="7" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_7_8}" Grid.Row="7" Grid.Column="8" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_7_9}" Grid.Row="7" Grid.Column="9" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_7_10}" Grid.Row="7" Grid.Column="10" Margin="1"/>

        <BoxView BackgroundColor="{Binding bvColor_8_1}" Grid.Row="8" Grid.Column="1" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_8_2}" Grid.Row="8" Grid.Column="2" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_8_3}" Grid.Row="8" Grid.Column="3" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_8_4}" Grid.Row="8" Grid.Column="4" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_8_5}" Grid.Row="8" Grid.Column="5" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_8_6}" Grid.Row="8" Grid.Column="6" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_8_7}" Grid.Row="8" Grid.Column="7" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_8_8}" Grid.Row="8" Grid.Column="8" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_8_9}" Grid.Row="8" Grid.Column="9" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_8_10}" Grid.Row="8" Grid.Column="10" Margin="1"/>

        <BoxView BackgroundColor="{Binding bvColor_9_1}" Grid.Row="9" Grid.Column="1" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_9_2}" Grid.Row="9" Grid.Column="2" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_9_3}" Grid.Row="9" Grid.Column="3" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_9_4}" Grid.Row="9" Grid.Column="4" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_9_5}" Grid.Row="9" Grid.Column="5" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_9_6}" Grid.Row="9" Grid.Column="6" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_9_7}" Grid.Row="9" Grid.Column="7" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_9_8}" Grid.Row="9" Grid.Column="8" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_9_9}" Grid.Row="9" Grid.Column="9" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_9_10}" Grid.Row="9" Grid.Column="10" Margin="1"/>

        <BoxView BackgroundColor="{Binding bvColor_10_1}" Grid.Row="10" Grid.Column="1" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_10_2}" Grid.Row="10" Grid.Column="2" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_10_3}" Grid.Row="10" Grid.Column="3" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_10_4}" Grid.Row="10" Grid.Column="4" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_10_5}" Grid.Row="10" Grid.Column="5" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_10_6}" Grid.Row="10" Grid.Column="6" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_10_7}" Grid.Row="10" Grid.Column="7" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_10_8}" Grid.Row="10" Grid.Column="8" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_10_9}" Grid.Row="10" Grid.Column="9" Margin="1"/>
        <BoxView BackgroundColor="{Binding bvColor_10_10}" Grid.Row="10" Grid.Column="10" Margin="1"/>


    </Grid>
   
    
</ContentPage>