MultiplicationTable/Views/LearningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MultiplicationTable.Views.LearningPage"
             xmlns:res="clr-namespace:MultiplicationTable.Resx"
             xmlns:vm="clr-namespace:MultiplicationTable.ViewModels"
             xmlns:local="clr-namespace:MultiplicationTable"
             Title="{Binding Title}"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="{x:Static res:Language.txtLearningSetCategory}" FontSize="Large" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="End" Margin="5"/>
            <Picker FontSize="Large" ItemsSource="{Binding CategoriesSource}" Grid.ColumnSpan="2" SelectedItem="{Binding SelectedCategory}"  Grid.Row="0" Grid.Column="1" Margin="5" MinimumHeightRequest="25" MinimumWidthRequest="100" WidthRequest="150">
            </Picker>

            <Label FontSize="Large" Text="{x:Static res:Language.txtRandomLearningWord}" Grid.Column="0" Margin="2" Grid.Row="1" HorizontalTextAlignment="End"  VerticalTextAlignment="Center"/>
            <Label FontSize="Large" Text="{Binding GeneratedWord}" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Grid.Row="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontAttributes="Bold"/>
            <Image Aspect="AspectFit"  Grid.Row="1" Grid.Column="2"  Source="{Binding ImageEmbeddedSource}" Margin="1" IsVisible="{Binding ImageVisible}" HorizontalOptions="Center" VerticalOptions="Center" />


            <ActivityIndicator x:Name="waitIndicator" Grid.Row="1" Grid.ColumnSpan="3" IsRunning="{Binding WaitIndicator}"
                    Color="Blue"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="Fill" />

            <local:ExtButton Command="{Binding HintACommand}" Grid.Row="2" Grid.Column="0" Text="{Binding HintA}" Margin="2" IsEnabled="{Binding ButtonEnabled}" BorderRadius="15" BackgroundColor="{StaticResource Primary}">
                <local:ExtButton.FontNamedSize>
                    <OnPlatform x:TypeArguments="NamedSize"
            Default="Large"
            Android="Medium" />
                </local:ExtButton.FontNamedSize>
            </local:ExtButton>
            <local:ExtButton Command="{Binding HintBCommand}" Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding HintB}" IsEnabled="{Binding ButtonEnabled}" BorderRadius="15" BackgroundColor="{StaticResource Primary}">
                <local:ExtButton.FontNamedSize>
                    <OnPlatform x:TypeArguments="NamedSize"
            Default="Large"
            Android="Medium" />
                </local:ExtButton.FontNamedSize>
            </local:ExtButton>
            <local:ExtButton Command="{Binding HintCCommand}" Grid.Row="2" Grid.Column="2" Margin="2" Text="{Binding HintC}" IsEnabled="{Binding ButtonEnabled}" BorderRadius="15" BackgroundColor="{StaticResource Primary}">
                <local:ExtButton.FontNamedSize>
                    <OnPlatform x:TypeArguments="NamedSize"
            Default="Large"
            Android="Medium" />
                </local:ExtButton.FontNamedSize>
            </local:ExtButton>


            <Button FontSize="Medium" Command="{Binding ShuffleCommand}" Grid.Row="3" Grid.Column="0" Text="{x:Static res:Language.btnShuffle}" Margin="2" IsEnabled="{Binding ButtonEnabled}" BorderRadius="15" BackgroundColor="{StaticResource Primary}"/>
            <Button FontSize="Medium" Command="{Binding CheckCommand}" Grid.Row="3" Grid.Column="1" Margin="2" Text="{x:Static res:Language.btnCheck}" IsEnabled="{Binding ButtonEnabled}" BorderRadius="15" BackgroundColor="{StaticResource Primary}"/>
            <Button FontSize="Medium" Command="{Binding SayCommand}" Grid.Row="3" Grid.Column="2" Margin="2" Text="{x:Static res:Language.btnSay}" IsEnabled="{Binding ButtonSayEnabled}" BorderRadius="15" BackgroundColor="{StaticResource Primary}"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>